<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightGoal">

    <ProgressBar
        android:id="@+id/pbProgressBar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="266dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="75" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Weight Goal Progress"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGoalWeight"
        android:layout_width="202dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toTopOf="@+id/pbProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etEnterGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Weight Goal"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbProgressBar" />

    <Button
        android:id="@+id/btUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEnterGoal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPercentage"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/pbProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/pbProgressBar"
        app:layout_constraintStart_toStartOf="@+id/pbProgressBar"
        app:layout_constraintTop_toTopOf="@+id/pbProgressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>